<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/kalanHak"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="3dp"
            android:textAlignment="center"
            android:textColor="#ff0000"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/kalanSure"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="3dp"
            android:textAlignment="center"
            android:textColor="#ff0000"
            android:textSize="35sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/sayi_bir"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_weight="3"
            android:hint="Sayı Bir"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/islem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/sayi_iki"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:inputType="number"
            android:hint="Sayı İki"
            android:textAlignment="center" />

        <Button
            android:id="@+id/kontrolEt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kontrol" />
    </LinearLayout>

    <TextView
        android:id="@+id/islem_sonucu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="0"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/sonuc_list"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="55dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dogru"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25sp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:background="#265122"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/yanlis"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginLeft="25sp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:background="#ff0000"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="22sp"
            android:textStyle="bold" />


    </LinearLayout>


</LinearLayout>